# Datacenter: 01
# Rack: 3
# Chasis: 3
# Blade: 2
apiVersion: inventory.open-cluster-management.io/v1alpha1
kind: BareMetalAsset
metadata:
  name: dc01r3c3b2-powerflex390
spec:
  bmc:
    address: 3.3.3.3
    credentialsName: dc01r3c3b2-powerflex390-bmc-secret
  bootMACAddress: "00:33:33:22:33:00"